<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="./styles/style.css" type="text/css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDo App</title>
</head>

<body>
  <header>
    <nav class="nav">
      <div class="nav__logo">
        <a href="#">
          <img class="nav__img" src="./Assets/todolist-logo.png" alt="to-do-list-logo" />
        </a>
      </nav>
     <div class="ilustration">
      <img class="ilustration-image" src="./Assets/ilustration-image.png">
     </div>
     
      <div class="task-list">
        <form class="task-form">
          <input type="text" 
          id="new-task-title" placeholder="Enter new task">
          <input type="text" id= "new-task-description" placeholder="Task Description">
          <button type="submit" class="add-task">♔</button>
        </form>
      </div> 
      </section>
    </nav>
  </header>

  <script src="./js/main.js"></script>
</body>

</html>


