body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  background-color: #ffa69e;
}

.nav__logo {
  display: flex;
  margin-left: 65%;
}
.nav__img {
  width: 85%;
  margin-top: 0%;
}
.ilustration {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.ilustration-image {
  margin-top: 10%;
  width: 20%;
}
.task-form {
  display: flex;
  align-items: center;
  justify-content: center;
}

input {
  margin: 1%;
  width: 8.5rem;
  padding: 0.5rem;
  margin-top: 10%;
  font-size: 1rem;
  background-color: aliceblue;
  border-color: #ffa69e;
  color: rgb(79, 78, 78);
  cursor: pointer;
}
.add-task {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8.5%;
  width: 2rem;
  height: 2.1rem;
  background: #ffa69e;
  border-color: white;
  color: white;
  font-size: 1.9rem;
  font-weight: 300;
  cursor: pointer;
}

.list {
  margin-left: 3%;
  margin-top: 2%;
  width: 80%;
  list-style-type: none;
}

.task-details {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  color: white;
  gap: 1%;
}

.task-title {
  display: flex;
  width: 6rem;
  margin: 20%;
  text-transform: capitalize;
  font-size: 1.2rem;
  padding: 0%;
}
.task-description {
  display: flex;
  width: 10rem;
  margin: 10%;
  justify-content: center;
  display: flex;
  text-decoration-color: #93e1d8;
  text-transform: capitalize;
  font-size: 1.2rem;
}
.delete-button {
  display: flex;
  margin: 20%;
  justify-content: center;
  align-content: center;
  width: 2rem;
  height: 2rem;
  background: #ffa69e;
  border-color: white;
  color: white;
  font-size: 1.5rem;
  font-weight: 300;
  cursor: pointer;
}
.edit-button {
  display: flex;
  margin: 20%;
  justify-content: center;
  align-content: center;
  width: 2rem;
  height: 2rem;
  background: #ffa69e;
  border-color: white;
  color: white;
  font-size: 1.5rem;
  font-weight: 300;
  cursor: pointer;
}
.edit-submit {
  margin: 20%;
  width: 2rem;
  height: 2rem;
  background: #93e1d8;
  border: #ffa69e;
  color: white;
  font-size: 1.5rem;
  font-weight: bolder;
  cursor: pointer;
  align-items: center;
}
.task-checkbox {
  display: flex;
  width: 1.7rem;
  height: 2em;
  margin: 15%;
  margin-left: 27%;
  background-color: white;
  justify-content: center;
  align-items: center;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
}

.task-checkbox::before {
  content: "\2713";
  width: 2rem;
  height: 2rem;
  justify-content: center;
  align-content: center;
  width: 2rem;
  height: 2rem;
  background: none;
  border-color: white;
  color: #6bdccf;
  font-size: 2rem;
  opacity: 0;
}
.task-checkbox:checked::before {
  opacity: 1;
}
@media screen and (min-width: 720px) {
  .nav__img {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 50%;
    margin-left: 30%;
  }
  .ilustration {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .ilustration-image {
    margin-top: 1%;
    width: 10%;
  }
  .task-form {
    display: flex;
    align-items: center;
    justify-content: center;
  
  }
  input {
    width: 30rem;
    padding: 0.7rem;
    margin: 2%;
    height: 2rem;
    margin-top: 2%;
    font-size: 1.5rem;
    background-color: aliceblue;
    border-color: #ffa69e;
    color: rgb(79, 78, 78);
    cursor: pointer;
  }
  .add-task {
    margin-top: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3.3rem;
    background: #ffa69e;
    border-color: white;
    color: white;
    font-size: 2rem;
    font-weight: 300;
    cursor: pointer;
  }
  
  .list {
    display: flex;
    margin-top: 0%;
    margin-left: 5%;
    width: 90%;
    list-style-type: none;
   
  }
  
  .task-details {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    color: white;
    gap: 1%;
    align-items: center;
    justify-content: center;
    justify-items: center;
    align-content: center;
  }
  
  .task-title {
    display: flex;
    width: 18rem;
    margin: 0%;
    text-transform: capitalize;
    font-size: 1.7rem;
    padding: 0%;
  }

  .task-description {
    display: flex;
    width: 35rem;
    margin: 0%;
    justify-content: center;
    display: flex;
    text-transform: capitalize;
    font-size: 1.7rem;
  }
  .delete-button {
    display: flex;
    margin: 0%;
    justify-content: center;
    align-content: center;
    width: 3rem;
    height: 3rem;
    background: #ffa69e;
    border-color: white;
    color: white;
    font-size: 2rem;
    font-weight: 300;
    cursor: pointer;
  }
  .edit-button {
    display: flex;
    margin: 0%;
    justify-content: center;
    align-content: center;
    width: 3rem;
    height: 3rem;
    background: #ffa69e;
    border-color: white;
    color: white;
    font-size: 2rem;
    font-weight: 300;
    cursor: pointer;
  }
  .edit-submit {
    margin: 20%;
    width: 2rem;
    height: 2rem;
    background: #93e1d8;
    border: #ffa69e;
    color: white;
    font-size: 1.5rem;
    font-weight: bolder;
    cursor: pointer;
    align-items: center;
  }
  .task-checkbox {
    display: flex;
    width: 2.5rem;
    height: 3rem;
    margin: 30%;
    margin-left: 0%;
    background-color: white;
    justify-content: center;
    align-items: center;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
  }
  
  .task-checkbox::before {
    content: "\2713";
    width: 2rem;
    height: 2rem;
    justify-content: center;
    align-content: center;
    width: 2rem;
    height: 2rem;
    background: none;
    border-color: white;
    color: #6bdccf;
    font-size: 2.2rem;
    opacity: 0;
  }

  .task-checkbox:checked::before {
    opacity: 1;
  }
}
