body{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color:#FFA69E;
}
@media only screen and (min-width: 320px) {
    body{
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color:#FFA69E;
    }
 
.nav__logo{
    display: flex;
    margin-left: 60%;
}
.nav__img{
    width: 80%;
    margin-top: 0%;
}
.buttons{
    margin-top: 20%;
    margin-left: 7%;
}
.button__board{
    display: flex;
    margin-top: 15%;
    margin-left: 30%;
    width: 8rem;
    height: 2.5rem;
    border-radius: 0px 10px;
    background: #93E1D8;
    border:#FFA69E;
    color: white;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}
.new__task{
    width: 15rem;
    height: 2rem;
    margin-top: 5%;
    font-size: 1.5rem;
    background-color: aliceblue;
    border-color: #FFA69E;
    color:rgb(79, 78, 78);
}

.button__task{
    margin-top: 10%;
    width: 2rem;
    height: 2rem;
    border-radius: 2rem;
    border-color: white;
    background-color:#FFA69E;;
    color:white;
    font-size: 1.3rem;
    font-weight: bolder;
}
.checkmark{
    margin-top: 2%;
    margin-left: 0%;
    width: 5rem;
    height: 2rem;
    border-radius: 2rem;
    border-color: white;
    background-color:#FFA69E;;
    color:white;
    font-size: 1.3rem;
    font-weight: bolder;
}
}
@media only screen and (min-width: 600px) {
    .nav__logo{
        display: flex;
        margin-left: 80%;
    }
    .nav__img{
        width: 60%;
        margin-top: -10%;
    }
    .buttons{
        margin-left: 30%;
    }
    .button__board{
        display: flex;
        margin-top: -20%;
        margin-left: 20%;
        width: 10rem;
        height: 3.5rem;
        border-radius: 0px 10px;
        background: #93E1D8;
        border:#FFA69E;
        color: white;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
    }
    input{
        width: 25rem;
        height: 2rem;
        margin-top: 10%;
        font-size: 1.5rem;
        background-color: aliceblue;
        border-color: #FFA69E;
        color:rgb(79, 78, 78);
    }
    .button__task{
        margin-top: 2%;
        width: 2rem;
        height: 2rem;
        border-radius: 2rem;
        border-color: white;
        background-color:#FFA69E;;
        color:white;
        font-size: 1.3rem;
        font-weight: bolder;
    }
    #checkmark{
        width: 2rem;
    }  
    }
    
    




    
